<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroCraft Hub</title>
    <link  rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">
          Account
        </div>
        <div class="title signup">
          Account
        </div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked>
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">SignUp</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form action="/freelancerlogin" method="post" class="login">
            <div class="field">
              <input type="text" placeholder="Email Address" name="emailfreelancerlogin" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Password" name="passwordfreelancerlogin" required>
            </div>
            
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Login">
            </div>
            <div class="signup-link">
              Don't Have Account? <a href="">Create A New</a>
            </div>
          </form>
          <form action="/freelancersignup" method="post" class="signup">
            <div class="field">
              <input type="text" placeholder="Email Address" name="emailfreelancersignup" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Password" name="passwordfreelancersignup" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm Password" required>
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="SignUp">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (() => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (() => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (() => {
        signupBtn.click();
        return false;
      });
    </script>
    <!-- <script src="./index.js"></script> -->
  </body>
</html>