<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Title - Company Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
<header>

    <nav>
        <div class="logo">
            <h1 class="head">RetroCraft Hub</h1>
        </div>
        <div class="rightnav">
            
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Account</a>
                    <ul class="dropdown-menu">
                        <li><a href="./freelancersign.html">Freelancer </a></li>
                        <li><a href="./recruitersign.html">Recruiter </a></li>
                    </ul>
            </li>
        </ul>
        
        <div class="content">
            <input type="checkbox" id="btn">
            <label for="btn">
                <span class="track">
                    <span class="txt"></span>
                </span>
                <span class="thumb">|||</span>
            </label>
        </div>
    </div>
</nav>
</header>

    <section>
        <h2>Job Description:</h2>
        <p>[Provide a brief overview of the company and the role. Detail the key responsibilities and tasks associated with the position. Highlight the importance of the role within the organization.]</p>

        <h3>Responsibilities:</h3>
        <ul>
            <li>[List key responsibilities and duties]</li>
            <li>[Specify any special projects or tasks]</li>
        </ul>

        <h3>Requirements:</h3>
        <ul>
            <li>[Minimum education and experience required]</li>
            <li>[Technical skills and proficiency]</li>
            <li>[Soft skills and personal attributes]</li>
            <li>[Any specific certifications or licenses required]</li>
        </ul>
    </section>

    <section>
        <h2>Expected Skill Set:</h2>
        <ul>
            <li>[List of technical skills]</li>
            <li>[Soft skills and interpersonal abilities]</li>
            <li>[Any additional qualifications or certifications desired]</li>
        </ul>
    </section>

    <section>
        <h2>Pay Grade:</h2>
        <p>[Specify the pay range or provide information on how it will be determined. Mention if there are any additional benefits or perks.]</p>
    </section>

    <section>
        <h2>Expected Time Commitment:</h2>
        <ul>
            <li><strong>Full-time/Part-time:</strong> [Specify]</li>
            <li><strong>Work Schedule:</strong> [Specify if it's a fixed schedule, flexible, or remote]</li>
            <li><strong>Expected Start Date:</strong> [If applicable]</li>
        </ul>
    </section>

    <section>
        <h2>How to Apply:</h2>
        <p>[Provide instructions on how candidates can apply for the position. Include details about where to send resumes, any application forms, or online application links.]</p>

        <h3>Application Deadline:</h3>
        <p>[Specify the deadline for applications, if applicable.]</p>
    </section>

    <footer>
        <p>&copy; 2024 RetroCraft Hub</p>
    </footer>

</body>
</html>