@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", Arial, Helvetica, sans-serif, sans-serif;
  margin: 0;
  padding: 0;
}

label {
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #edf6f3;
  padding: 1% 2% 1%;
}

#title {
  font-weight: 600;
  font-size: 2.5rem;
}

#survey-form {
  display: flex;
  flex-direction: column;

  border: 2px inset #000000;
  border-radius: 10px;
  box-shadow: -10px 10px 12px -2px #2f4a41;

  background-color: #004182;

  padding: 0.5vw 5vw 2vw;
  margin: 2vw 0;

  width: 50vw;
}

@media screen and (max-width: 1250px) {
  #survey-form {
    width: 75vw;
  }
}
@media screen and (max-width: 670px) {
  #survey-form {
    width: 95vw;
  }
}

.form-label {
  font-weight: 500;
  font-size: 1.4rem;
  margin-top: 2vh;
  margin-left: 10px;
}

.form-label span {
  font-variant: small-caps;
  font-size: 1.1rem;
  font-weight: 400;
}

.user-input {
  min-height: 5vh;
  font-size: 1.1rem;
  font-weight: 300;

  border: 2px solid #265143;
  border-radius: 15px;

  padding: 0.2rem 0.5rem;
}

.radio-btn-holder,
.checkbox-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.radio-btn-input,
.checkbox-input {
  width: 1.5rem;
  margin: 0 1%;
}

#description {
  text-align: center;
  font-style: italic;
}

#comment-label {
  min-height: 30vh;
}

#submit {
  width: 10vw;
  height: 3vw;
  font-size: 1rem;
  margin: 4% 1% 0;
  float: right;
  border: 2px solid #265143;
  border-radius: 15px;
  background-color: #edf6f3;
}

#submit:hover {
  background-color: #265143;
  cursor: pointer;
  font-weight: 500;
  color: #edf6f3;
}
