<!DOCTYPE html>
<html>
  <head>
    <title>WhirlWind Warranty Registration</title> 
    <link rel="stylesheet" href="signupJOB.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1 id="title">Sign In</h1>
    <p id="description">Give the following details.</p>
    <form id="survey-form">
        <label class="form-label" for="name" id="name-label">Name</label>
        <input class="user-input" id="name" type="text" placeholder="Names" required>

        <label class="form-label" for="email" id="email-label">Email</label>
        <input class="user-input" id="email" type="email" placeholder="abcde@email.com" required>

        <label class="form-label" for="number" id="number-label">Phone number</label>
        <input class="user-input" id="number" type="text" placeholder="Phone number">
       
        <label class="form-label" for="Location" id="name-label">Location</label>
        <input class="user-input" id="Location" type="text" placeholder="Location" required>

    </select>
    <label class="form-label" for="dropdown">Producer Type</label>
    <select id="dropdown" class="user-input">
        <option class="user-input" disabled selected> Producer</option>
        <option class="user-input">Executive Producer</option>
        <option class="user-input">Line Producer</option>
        <option class="user-input">Associate Producer</option>
        <option class="user-input">Co-Producer</option>
        <option class="user-input">Assistant Producer</option>
        <option class="user-input">Field Producer</option>
        <option class="user-input">Independent Producer</option>
        
    </select>


        <label class="form-label" for="dropdown">Freelancer type required</label>
        <select id="dropdown" class="user-input">
            <option class="user-input" disabled selected> Freelancer</option>
            <option class="user-input">Actor</option>
            <option class="user-input">Cinematographer</option>
            <option class="user-input">Composer</option>
            <option class="user-input">Costume Designer</option>
            <option class="user-input">Coordinator</option>
            <option class="user-input">Screen Writer</option>
            <option class="user-input">Dancer</option>
        </select>

        <label class="form-label" for="Project Description" id="name-label">Project Description</label>
        <textarea class="user-input" id="name" type="text" maxlength="600" placeholder="Give a brief description about the project." ></textarea>

        <label class="form-label" for="name" id="name-label">Project Timeline</label>
        <textarea class="user-input" id="name" type="text" maxlength="600" placeholder="Project Timeline"></textarea>

            
        
            
       

        
    </form>
</body>
</html>