* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  overflow-x: hidden;
  line-height: 1.6;
  background-image: url("https://desktop.github.com/images/star-bg.svg"); /*DARK*/
  background-color: #242424 !important; /*DARK*/
}
.light {
  background-color: white !important;
  background-image: none;
}
* {
  color: white;
}
/* Header Styling */
header {
  backdrop-filter: blur(10px);
  padding: 20px;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: #1b1b1bdb; /*DARK*/
}
.lightheader {
  background: #004182;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 790px;
  margin: 0 auto;
}

.mode {
  text-align: center;
  font-weight: bold;
  margin-top: -20px;
  border-radius: 999px;
  border: 2px solid lightblue;
  background-color: #031e3a; /*DARK*/
  color: white; /*DARK*/
  height: 38px;
  width: 108px;
  font-size: 10px;
  position: relative;
  top: 13px;
}

.lightmode {
  background-color: whitesmoke;
  color: black;
}

/* .mode:focus{
  border: 2px solid rgb(1, 1, 108);
  background-color:blue;
  color: white;
} */

.nav-links li {
  display: inline;
  margin-left: 20px;
  color: rgb(204, 53, 53);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 25px;
  position: relative;
  top: 5px;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 25px;
}

.nav-links a:hover {
  color: rgb(255, 187, 187); /* Yellow hover color */
}

.logo h1 {
  font-size: 34px;
  font-style: italic;
}

/* Hero Section Styling */
.hero {
  padding: 175px 1px 20px; /* Adjusted padding */
  padding-left: 100px;
}

.hero h2 {
  font-size: 53px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 30px;
  font-style: italic;
}
/* Search Bar Styling */
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
  margin-right: 10px; /* Added spacing between input and button */
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #004182;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Footer Styling */
footer {
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 4em;
  bottom: 0;
  width: 100%;
  background-color: #1b1b1bdb; /*DARK*/
}
.lightfooter {
  background: #004182;
}
h3 {
  font-size: 30px;
}
span {
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #031e3a !important; /* DARK */
  padding: 5px 0;
  border-radius: 4px;
  font-size: 8px;
  text-align: left;
  color: black;     /*DARK*/
  margin-right: 2px;
  margin-right: 1px;
}
.lightdropdown-menu {
  background-color: #004182 !important;
  color: white;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  display: block;
}
.text {
  color: white;
}
.para {
  margin-left: 10%;
  margin-right: 30%;
}
.img1 {
  height: 200px;
  width: 200px;
  margin-left: 20%;
  border-radius: 50%;
  margin-bottom: 40px;
  float: left;
}
.head,
.signinbtn,
.footerpara {
  color: white !important;
}

:root {
  --sz: 2.5vmin;
}
.content {
  position: relative;
  width: calc(var(--sz) * 4);
  height: calc(var(--sz) * 2);
  margin-left: 30px;
}
.rightnav {
  display: flex;
}











